#=======================#
#== Framework settings =#
#=======================#

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


web.maxUploadSize=10485760

#=======================#
#=== Email settings ====#
#=======================#

email.host.name=smtp.qq.com
email.smtp.port=465
email.username=1329205816@qq.com
email.password=123
email.from=1329205816@qq.com